{
  "name": "webview_demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "yarn@4.18.1+sha512.107f80e13c40b41597284d03190c56f41a3d72b5c72c9ef799fc634d026ebfc5e89cd5964e97a2f014392637331c9354f4644e4f27303059fc88ebd12195d470",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:assets": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@grafana/faro-web-sdk": "^2.2.4",
    "@grafana/faro-web-tracing": "^2.2.4",
    "@opentelemetry/api": "^1.9.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "eslint": "10.11.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.7",
    "globals": "17.12.0",
    "vite": "8.3.3"
  }
}
