{
  "name": "webview_demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "yarn@4.17.1+sha512.ccbfabf7d7b6b32075088be9386fb9a2e00bb6887ef07fa56effabc890a56d53da1ccc4128d62db245fcbd3961b236d75335bdf7d5320ed6eafb7588b7ad4697",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:assets": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@grafana/faro-web-sdk": "^2.2.4",
    "@grafana/faro-web-tracing": "^2.2.4",
    "@opentelemetry/api": "^1.9.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^10.0.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "^17.0.0",
    "vite": "^8.0.0"
  }
}
